<!DOCTYPE html>
<html lang="Pt-br">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotcha!</title>

    <link rel="stylesheet" href="./styles/principal.css">

    <link rel="stylesheet" href="./styles/homePage.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body>

    <div id="page-home">

      <div class="content">                 

        <header>

          <a class="" href="./homePage.html" rel="noopener" title="Home">
          <img src="./assetsPoke/img/pokebola-logo.png"></a>
            
          <div class="btn-group-vertical"> 

            <a class="" href="./Dicas.html" alt="Dicas">Dicas</a>
            
          </div>
        
        </header>

        <main>            
                
          <h1>Gotcha!</h1> 
              
          <b>
          <P>Descubra e capture os seus pokemons favoritos, realize reides lendárias. Derrote a equipe Rocket e se torne um grande Treinador Pokemon!</P>
          </b>

          <a class="btn btn-primary" href="./Pokedex.html" role="button"><b>Pokedex</b></a>         

        </main>
              
      </div>

    </div>

    <footer>

      <div class="fixed-bottom">
      <b><p>Matheus Willock | <a href="https://github.com/matheuswillock" target="_blank" rel="noopener" title="Acesse meu perfil no Github"><i class="fab fa-github"></i></a> / <a href="https://www.linkedin.com/in/matheus-willock-b52a7b105" target="_blank" rel="noopener" title="Acesse meu perfil no Linkedin"><i class="fab fa-linkedin"></i></a></p></b>
      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
  </body>

</html>